step "eksctl - Create Cluster (bash)" {
    properties = {
        Octopus.Action.MaxParallelism = "1"
        Octopus.Action.TargetRoles = "acme-web-server"
    }

    action {
        properties = {
            eksctl.cluster.name = "blockchain#{Octopus.Acquire.DeltaCompressionEnabled}"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "3"
        }

        container {
            feed = "ACME Builds"
            image = "#{Octopus.Action.Container.Image} octopusdeploy/worker-tools:3.3.2-windows.ltsc2019"
        }
    }
}